aggregator/.vscode/settings.json (before)
{
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "map": "cpp",
        "set": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "sstream": "cpp",
        "cinttypes": "cpp",
        "chrono": "cpp",
        "ratio": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}

aggregator/.vscode/settings.json (after)
{
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "map": "cpp",
        "set": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "sstream": "cpp",
        "cinttypes": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "dense_hash_map": "cpp",
        "dense_hash_set": "cpp",
        "sparse_hash_map": "cpp",
        "sparse_hash_set": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}

aggregator/.vscode/settings.json (diff)
@@ -53,7 +53,11 @@
         "sstream": "cpp",
         "cinttypes": "cpp",
         "chrono": "cpp",
-        "ratio": "cpp"
+        "ratio": "cpp",
+        "dense_hash_map": "cpp",
+        "dense_hash_set": "cpp",
+        "sparse_hash_map": "cpp",
+        "sparse_hash_set": "cpp"
     },
     "C_Cpp.errorSquiggles": "disabled"
 }
